# kamera2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipcamrecorder/: CameraConfigActivity.kt  MainActivity.kt
app/src/main/java/com/example/ipcamrecorder/ptz/: OnvifClient.kt
app/src/main/java/com/example/ipcamrecorder/storage/: HomePositionStore.kt  SafStorage.kt
app/src/main/java/com/example/ipcamrecorder/tracking/: Tracker.kt
app/src/main/java/com/example/ipcamrecorder/ui/: JoystickView.kt
app/src/main/java/com/example/ipcamrecorder/youtube/: YouTubeUploaderActivity.kt
app/src/main/res/layout/: activity_main.xml
