plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // if using Firebase
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.ipcamrecorder"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17 targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = '17' }
    namespace 'com.example.ipcamrecorder'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'

    // ExoPlayer media3 + RTSP
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.2.1'

    // FFmpegKit for recording
    implementation 'com.arthenica:ffmpeg-kit-full:6.0'

    // Firebase Storage (optional)
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'

    // Google Sign-In for YouTube OAuth
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // ML Kit (Object Detection) - optional
    implementation 'com.google.mlkit:object-detection:16.0.0-beta3'

    // DataStore Preferences for storing HOME position
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
}

